include dracula.conf

font_family      JetBrains Mono Regular Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

font_size 10.0
disable_ligatures cursor

cursor #cccccc
cursor_text_color background
cursor_shape block
cursor_blink_interval -1

term xterm-kitty
window_border_width 0

window_padding_width 10.0
background_opacity 0.9
macos_option_as_alt yes
map ctrl+plus            change_font_size all +2.0
map cmd+minus           change_font_size all -2.0
map cmd+0               change_font_size all 0

